{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.13.0",
    "@sanity/icons": "^1.2.1",
    "@sanity/image-url": "^1.0.1",
    "leaflet": "^1.7.1",
    "next": "^12.0.3",
    "next-sitemap": "^1.6.184",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-leaflet": "^3.2.1",
    "react-responsive-carousel": "^3.2.20",
    "swiper": "^7.2.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.5",
    "@types/react": "^17.0.15",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "typescript": "^4.5.0-beta"
  }
}
